<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>All Users</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user['id'] }}</td>
                    <td>{{ user['first_name'] }} {{user['last_name'] }}</td>
                    <td>{{ user['email'] }}</td>
                    <td>{{ user['created_at'] }}</td>
                </tr>
            {% endfor %}
        </table>
        <a href="/users/new">Add a New User</a>
    </div>
</body>
</html>