<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <div>
            <h1>Counter</h1>
        </div>
        <div>
            <p>{{ session['counter'] }}</p>
        </div>
    </div>
    <div>
        <!-- Adds to the counter -->
        <form action="/count" method="POST">
            <input type="submit" value="Submit" placeholder="Click" >
        </form>
        <!-- Deletes current session -->
        <form action="/destroy_session" method="post">
            <input type="submit" value="Delete" placeholder="Reset">
        </form>
    </div>
</body>
</html>