<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/users">Home</a>
    <form action="/users/processed" method="POST">
        <label for="first_name">First Name:</label><br>
        <input type="text" name="first_name" id="first_name"><br>
        <label for="last_name">Last Name:</label><br>
        <input type="text" name="last_name" id="last_name"><br>
        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>